# AnWa-Solar

./: .gitignore  AnWa-Solar.csproj  AnWa-Solar.slnx  App.xaml  App.xaml.cs  CHANGELOG.md  CreatePrompt.py  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.Development.json  appsettings.json  prePrompt.md
Data/: PV-Module.json  Wechselrichter.json
Logging/: JsonFileLogger.cs
Models/: PVModule.cs  StringConfiguration.cs  StringConfiguration.csClass1.cs  Wechselrichter.cs
Services/: JsonDataStore.cs  MarkdownService.cs  SettingsService.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  SelectInverterWindow.xaml  SelectInverterWindow.xaml.cs  SelectModuleWindow.xaml  SelectModuleWindow.xaml.cs
